# $Id: t-williams.conf,v 1.1 2009/11/02 18:59:28 nicm Exp $
#
# ~/.tmux.conf - tmux terminal multiplexer config
# Thayer Williams (http://cinderwick.ca)
# "Feel free to do whatever you like with it."

# Mouse mode
set -g mouse on

# set prefix key to ctrl + a
unbind C-b
set -g prefix C-a

## split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt + arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# ThG: set vi mode
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'

# ThG: force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf

## Shift + (arrow) to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Status bar 2 non-tab-based cyan color
set -g display-time 3000

# The panes
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# default statusbar colors
set -g status-justify left # center align the window list
set -g status-interval 2

set -g update-environment "R_LIBS_USER"

## The statusbar

set -g status-position bottom
set -g status-style dim,bg=colour234,fg=colour137
set -g status-left ''
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
set -g status-right '#[fg=colour233,bg=colour241,bold]%A, %B %d #[fg=colour233,bg=colour245,bold] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style bold,fg=colour81,bg=colour238
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style none,fg=colour135,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour225,bg=colour1

# command/message line colors
set -g message-style bold,fg=colour232,bg=colour166

# Maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# for tmux --version < 2.4
# bind -T copy-mode-vi y copy-pipe 'xclip -in -sel clip'

# tmux-resurrect restore tmux session
run-shell ~/src/tmux-resurrect/resurrect.tmux

# download repository from github: tmux-plugins/tmux-yank
# run-shell ~/src/tmux-yank/yank.tmux

# bind P paste-buffer
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -sel clipboard'
# bind-key -T copy-mode-vi 'r' rectangle-toggle

# for tmux --version = 2.4
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

